<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cartoonized Image</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
    <link rel = "icon"  href = "{{ url_for('static', filename='gamb/icon.png') }}" type = "image/x-icon">
    <style>
        body {
          font-family: sans-serif;
          background-color: #eeeeee;
        }

        .file-image-content {
          text-align: center;
        }

        .file-image-output {
          max-height: 300px;
          max-width: 300px;
          margin: auto;
          padding: 20px;
        }
        .text-output {
          margin: auto;
          padding: 20px;
         }

        .download-image {
          width: 200px;
          margin: 0;
          color: #fff;
          background: #538eed;
          border: none;
          padding: 10px;
          border-radius: 4px;
          border-bottom: 4px solid #1263e6;
          transition: all .2s ease;
          outline: none;
          text-transform: uppercase;
          font-weight: 700;
        }
        .download-image:hover {
          background: #1263e6;
          color: #ffffff;
          transition: all .2s ease;
          cursor: pointer;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-light bg-light fixed-top">
    <div class="navbar navbar-expand">
        <a class="navbar-brand" href="#"><img src="{{ url_for('static', filename='gamb/icon.png') }}" width="40" height="40" class="d-inline-block">
            ToonID</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="http://localhost:5000">Back to Home</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid" style="padding-top:70px;padding-bottom:170px">
    <br><br>
    <div class="row">
        <div class="col-md"></div>
        <div class="col-md bg-light">
            <div class="file-image-content">
                <h3 class="text-output">Original Image</h3>
                <img class="file-image-output" src="data:image/png;base64,{{ ip }}" alt="original image" />
            </div>
        </div>
        <div class="col-md bg-light">
            <div class="file-image-content">
                <h3 class="text-output">Converted Image</h3>
                <img class="file-image-output" src="data:image/png;base64,{{ rp }}" alt="converted image" />
            <br><br><br><br>
            </div>
        </div>
        <div class="col-md"></div>
    </div>
    <div class="row">
        <br><br>
        <div class="col-md-3"></div>
        <div class="col-md bg-light text-center">
            <a href="data:image/png;base64,{{ rp }}" download="YourConvertedImage" target="_blank" class="download-image">Download</a>
        </div>
        <div class="col-md-3"></div>

    </div>
</div>


</body>
</html>