<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Image</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='design.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
    <link rel = "icon"  href = "{{ url_for('static', filename='gamb/icon.png') }}" type = "image/x-icon">
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript">
      function readURL(input) {
        var fileName = document.getElementById("fileName").value;
        var idxDot = fileName.lastIndexOf(".") + 1;
        var extFile = fileName.substr(idxDot, fileName.length).toLowerCase();
        if (extFile=="jpg" || extFile=="jpeg" || extFile=="png" || extFile==""){
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                  $('.image-upload-wrap').hide();
                  $('.file-upload-image').attr('src', e.target.result);
                  $('.file-upload-content').show();
                };
                reader.readAsDataURL(input.files[0]);

              } else {
                removeUpload();
              }
        }
        else{
        alert("Only png/jpg/jpeg files are allowed!");
            }
        }

        function removeUpload() {
          $('.file-upload-input').replaceWith($('.file-upload-input').clone());
          $('.file-upload-content').hide();
          $('.image-upload-wrap').show();
        }
        $('.image-upload-wrap').bind('dragover', function () {
            $('.image-upload-wrap').addClass('image-dropping');
          });
          $('.image-upload-wrap').bind('dragleave', function () {
            $('.image-upload-wrap').removeClass('image-dropping');
        });

        function setVisible(selector, visible) {
		  document.querySelector(selector).style.display = visible ? 'block' : 'none';
		}

		function loading(){
		  setVisible('.page',false);
		  setVisible('#loading',true);
		}

        function onReady(callback) {
		  var intervalId = window.setInterval(function() {
			if (document.getElementsByTagName('body')[0] !== undefined) {
			  window.clearInterval(intervalId);
			  callback.call(this);
			}
		  }, 0);
		}

		onReady(function() {
		  setVisible('#loading', false);
		});

    </script>
    <style>
    body {
      font-family: sans-serif;
      background-color: #eeeeee;
    }
    .file-upload {
      background-color: #ffffff;
      width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    .file-upload-btn {
      width: 100%;
      margin: 0;
      color: #fff;
      background: #03d7fc;
      border: none;
      padding: 10px;
      border-radius: 4px;
      border-bottom: 4px solid #1aabc4;
      transition: all .2s ease;
      outline: none;
      text-transform: uppercase;
      font-weight: 700;
    }
    .file-upload-btn:hover {
      background: #1aabc4;
      color: #ffffff;
      transition: all .2s ease;
      cursor: pointer;
    }
    .file-upload-content {
      display: none;
      text-align: center;
    }
    .file-upload-input {
      position: absolute;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      outline: none;
      opacity: 0;
      cursor: pointer;
    }
    .image-upload-wrap {
      margin-top: 20px;
      border: 4px dashed #1aabc4;
      position: relative;
    }
    .image-dropping,
    .image-upload-wrap:hover {
      background-color: #00d9ff;
      border: 4px dashed #ffffff;
    }
    .image-title-wrap {
      padding: 0 15px 15px 15px;
      color: #222;
    }
    .drag-text {
      text-align: center;
    }
    .drag-text h3 {
      font-weight: 100;
      text-transform: uppercase;
      color: #a4e2ed;
      padding: 60px 0;
    }
    .file-upload-image {
      max-height: 300px;
      max-width: 300px;
      margin: auto;
      padding: 20px;
    }
    .convert-image {
      width: 200px;
      margin: 0;
      color: #fff;
      background: #538eed;
      border: none;
      padding: 10px;
      border-radius: 4px;
      border-bottom: 4px solid #1263e6;
      transition: all .2s ease;
      outline: none;
      text-transform: uppercase;
      font-weight: 700;
    }
    .convert-image:hover {
      background: #1263e6;
      color: #ffffff;
      transition: all .2s ease;
      cursor: pointer;
    }
    </style>
</head>
<body>
<div id="loading"></div>
<div class="page">
    <nav class="navbar navbar-light bg-light fixed-top">
        <div class="navbar navbar-expand">
            <a class="navbar-brand" href="#"><img src="{{ url_for('static', filename='gamb/icon.png') }}" width="40" height="40" class="d-inline-block">
                ToonID</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:5000">Back to Home</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid" style="padding-top:70px;padding-bottom:170px">
        <br><br>
        <div class="row">
            <div class="col-md">
                <div class="file-upload">
                  <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Upload Image</button>
                  <form method="post" enctype=multipart/form-data>
                      <div class="image-upload-wrap">
                    <input class="file-upload-input" id="fileName" type='file' name="file" onchange="readURL(this);" accept=".jpg,.jpeg,.png" />
                    <div class="drag-text">
                      <h3>Drag and drop a file or select upload image</h3>
                    </div>
                  </div>
                  <div class="file-upload-content">
                    <img class="file-upload-image" src="#" alt="your image" />
                    <div class="image-title-wrap">
                        <p><input type="submit" class="convert-image" value="Convert" onclick="loading()"></p>
                    </div>
                  </div>
                  </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>